# Mobile-Effective-TestTask2024

./: README.md  docker-compose.yml
server/: Dockerfile  build.gradle
server/src/main/java/com/example/server/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
server/src/main/java/com/example/server/controllers/: AuthController.java  CommentController.java  TaskController.java
server/src/main/java/com/example/server/dto/: TokenBody.java
server/src/main/java/com/example/server/entities/: BlacklistRefreshToken.java  Client.java  Comment.java  Task.java
server/src/main/java/com/example/server/entities/enums/: Role.java  (+3 more)
server/src/main/java/com/example/server/exceptions/: ClientExistsException.java  ClientInvalidDataException.java  ClientPasswordException.java  InvalidTokenException.java  ServerErrorException.java
server/src/main/java/com/example/server/filters/: JwtAuthFilter.java
server/src/main/java/com/example/server/repositories/: BlacklistRefreshTokenRepository.java  ClientRepository.java  CommentRepository.java  TaskRepository.java
server/src/main/java/com/example/server/services/: BlacklistRefreshTokenService.java  ClientService.java  CommentService.java  JwtService.java  TaskService.java  TaskWithCommentService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/changeset/: 2023-12-07-001-create-client.xml  2023-12-07-002-create-blacklist-refresh-token.xml  2023-12-08-001-create-task.xml  2023-12-08-002-create-comment.xml
server/src/test/java/com/example/server/controllers/: TaskControllerTests.java
(+21 files in other folders)
